<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <title>container | Daniel G&ouml;tz</title>
  <meta name="keywords" content="Container, leerjaar2," />
  <meta name="description" content="container " />
  <meta name="author" content=" Daniel Gotz" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css"> </head>

<body data-name="gototop">
  <!-- Navigation -->
  <div id="fh5co-main-nav-wrap">
    <div class="fh5co-nav-overlay"></div>
    <div class="fh5co-nav-inner">
      <ul id="fh5co-main-nav">
        <li> <a href="index.html"> Home </a></li>
        <li class="active"><a href="projecten.html">Projecten</a></li>
        <li><a href="opdrachten.html">Opdrachten</a></li>
      </ul>
    </div>
  </div>
  <!-- Navigation -->
  <header id="fh5co-header"> <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle fh5co-nav-white"><i></i></a> </header>
  <div class="section-intro2">
    <div class="back"><a href="projecten.html"> Terug </a></div>
    <h1 class="section-text">
   
Start up  </h1>
    <div class="section-projecten">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <ul>
              <li><a href="links/startup/debriefing.pdf" target="_blank">Debriefing</a></li>
              <li><a href="links/startup/planning.pdf" target="_blank">Planning</a></li>
              <li><a href="links/startup/Productonderzoek.pdf" target="_blank">Product onderzoek</a></li>
              <li><a href="links/startup/persona.jpg" target="_blank">Persona</a></li>
              <li><a href="links/startup/identiteitsonderzoek.pdf" target="_blank">Identiteits onderzoek + Interview</a></li>
              <li><a href="links/startup/on-en-offline-onderzoek.pdf" target="_blank">On- Offline onderzoek</a></li>
              <li><a href="links/startup/brainstorm.pdf" target="_blank">Brainstorm</a></li>
              <li><a href="links/startup/mindmap.pdf" target="_blank">Mindmap</a></li>
              <li><a href="links/startup/moodboard.jpg" target="_blank">Moodboard</a></li>
              <li><a href="links/startup/productvision.pdf" target="_blank">Product vision statement</a></li>
              <li><a href="links/startup/visueel.pdf" target="_blank">Visueel Concept</a></li>
              <li><a href="links/startup/presentatie.pdf" target="_blank">Presentatie Concept</a></li>
              <li><a href="links/planning3.pdf" target="_blank">Planning derde product</a></li>
              <li><a href="links/meatlesslogos.pdf" target="_blank">Logo schetsen</a></li>
              <li><a href="links/visitekaartjes.pdf" target="_blank">Visitekaartje schetsen</a></li>
              <li><a href="https://marvelapp.com/1hd1b45/screen/24627124" target="_blank">Prototype on paper 3 devices</a></li>
              <li><a href="links/feedbackpop.pdf" target="_blank">Gebruikerstest prototype on paper</a></li>
              <li><a href="https://xd.adobe.com/view/9fae0536-a378-4fda-98c0-b77f62693303/screen/54758ec5-d694-4cf9-976e-6c046471e9d4/Web-1920-1/" target="_blank">Prototype website in xD Desktop</a></li>
              <li><a href="https://xd.adobe.com/view/88b37f8b-ba25-446b-bf6f-66649311fc84/screen/ecb28b95-7c4d-41b0-9b02-b510678e6916/iPhone-6-7-1/" target="_blank">Prototype website in xD Mobile</a></li>
              <li><a href="https://xd.adobe.com/view/748db115-1df6-4f4d-99bf-6e7d57e8c1ec/screen/405d601d-4748-4d87-b801-450a18af6903/iPad-1s/" target="_blank">Prototype website in xD Ipad </a></li>
              <li><a href="links/startup/gebruikerstestxd.pdf" target="_blank">Gebruikerstest prototype XD</a></li>
              <li><a href="links/startup/3eproductonderzoek.pdf" target="_blank">Derde product 3 voorstellen</a></li>
              <li><a href="https://vimeo.com/199072605" target="_blank">Film presentatie ontwerp</a></li>
              <li><a href="links/startup/screenshot.jpg" target="_blank">Screenshot visuals</a></li>
              <li><a href="links/startup/logo.png" target="_blank">logo</a></li>
              <li><a href="links/startup/visitekaarten.pdf" target="_blank">visitekaartje</a></li>
              <li><a href="http://20162.hosts.ma-cloud.nl/meatlessdistrict/" target="_blank">website</a></li>
              <li><a href="links/startup/gebruikerstesten.pdf" target="_blank">gebruikerstest</a></li>
              <li><a href="links/3eproduct.pdf" target="_blank">Derde product</a></li>
              <li><a href="http://20162.hosts.ma-cloud.nl/startup/" target="_blank">Oplevering website</a></li>
              <li><a href="links/startup/valide.jpg" target="_blank">validatie</a></li>
              <li> <a href="links/startup/eind.pdf" target="_blank">eindpresentatie</a></li>
              <li><a href="links/startup/planningtotaal.pdf" target="_blank"> planning totaal</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery -->
  <script src="js/jquery-1.10.2.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- Velocity -->
  <script src="js/velocity.min.js"></script>
  <!-- Main JS -->
  <script src="js/main.js"></script>
</body>

</html>